<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro para RPLiDAR A1M8 -->
  <xacro:macro name="rplidar_a1m8" params="parent">
    <gazebo reference="laser_frame">
      <sensor type="ray" name="rplidar_a1m8">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace></namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Macro para Sensor Ultrassônico HC-SR04 -->
  <xacro:macro name="ultrasonic_hc_sr04" params="parent prefix">
    <link name="${prefix}_ultrasonic_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.045 0.02 0.015"/>
        </geometry>
        <material name="green"/>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.045 0.02 0.015"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia
          ixx="0.000001" ixy="0" ixz="0"
          iyy="0.000001" iyz="0"
          izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${prefix}_ultrasonic_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_ultrasonic_link"/>
      <origin xyz="0.11 0 0.01" rpy="0 0 0"/>
    </joint>

    <gazebo reference="${prefix}_ultrasonic_link">
      <sensor type="ray" name="${prefix}_ultrasonic">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.2618</min_angle>
              <max_angle>0.2618</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace></namespace>
            <remapping>~/out:=${prefix}_ultrasonic/scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${prefix}_ultrasonic_link</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Green</material>
    </gazebo>
  </xacro:macro>

  <!-- Macro para Webcam Lenovo 300 -->
  <xacro:macro name="webcam_lenovo" params="parent">
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.02 0.02"/>
        </geometry>
        <material name="black"/>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.02 0.02"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.05"/>
        <inertia
          ixx="0.000001" ixy="0" ixz="0"
          iyy="0.000001" iyz="0"
          izz="0.000001"/>
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="0.1 0 0.05" rpy="0 0 0"/>
    </joint>

    <!-- Frame óptico da câmera -->
    <link name="camera_optical_frame"/>

    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <gazebo reference="camera_link">
      <sensor type="camera" name="camera_sensor">
        <update_rate>30.0</update_rate>
        <camera name="lenovo_camera">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace></namespace>
            <remapping>image_raw:=camera/image_raw</remapping>
            <remapping>camera_info:=camera/camera_info</remapping>
          </ros>
          <camera_name>lenovo_camera</camera_name>
          <frame_name>camera_optical_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

</robot>
